<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>
    <script src="/dist/app.js"></script>
  </body>
</html>
